{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "declaration": true,
        "noImplicitAny": true,
        "removeComments": false,
        "sourceMaps": true,
        "noLib": false
    },
    "filesGlob": [
        "src/**/*.ts",
        "!./node_modules/**/*.ts"
    ]
}